{
  "name": "bun-react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "NODE_ENV=production bun src/index.ts",
    "build": "bun run build.ts",
    "build:vite": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@react-three/rapier": "^2.2.0",
    "bun-plugin-tailwind": "^0.1.2",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.17",
    "meshline": "^3.3.1",
    "motion": "^12.23.26",
    "ogl": "^0.0.87",
    "react": "^19",
    "react-dom": "^19",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.11",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.5"
  }
}
